<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangMan Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Try your knowledge in HangMan Game</h1>

        <div class="keyboard hide">
        </div>
        <div class="options">
        </div>
        <div class="userInput">
        </div>
        <canvas class="hangMan">

        </canvas>

        <div class="new-game-popup hide">
            <div class="resultText"></div>
            <button class="playAgain">Play Again</button>
        </div>
    </div>

    <!-- JavaScript link -->

    <script src="script.js"></script>
</body>

</html>