<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlarmWithJs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Alarm</h1>
        </div>
        <div class="timeDisplay" id="display">00 : 00 : 00</div>
        <div class="partition"></div>
        <div class="alarm">
            <div class="setAlarm">
                <input name="set" id="setTime" placeholder="Enter hours" min="0" max="23">
                <input name="set" id="setTime1" placeholder="Enter minutes" min="0" max="59">
                <button class="set-btn" id="createAlarm">Create alarm</button>
            </div>
            <div class="partition"></div>
            <div id="alarmDisplay">

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>